# Entorno
FLASK_ENV=development

# Clave
SECRET_KEY=clave_secreta_para_flask
JWT_SECRET_KEY=clave_secreta_para_jwt

# Configuración de base de datos MySQL
DB_HOST=127.0.0.1


DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=gym_management

